/* ============================================================
* 자바스크립트 코딩테스트 연습문제
* 섹션 1
* 14. 가장 긴 문자열
* ============================================================ */

/*
#===========================================================================================================================#
    N개의 문자열이 입력되면 그 중 가장 긴 문자열을 출력하는 프로그램을 작성하세요.
#===========================================================================================================================#
*/

/*
#===========================================================================================================================#
    입력 설명
    - 첫 줄에 자연수 N이 주어진다.(3<=N<=30)
    - 두 번째 줄부터 N개의 문자열이 주어진다. 문자열의 길이는 100을 넘지 않습니다.
    - 각 문자열의 길이는 서로 다릅니다.
    
    출력 설명
    - 첫 줄에 가장 긴 문자열을 출력한다.

    입력 예제 1
    teacher
    time
    student
    beautiful
    good

    출력 예제 1
    beautiful
#===========================================================================================================================#
*/

function solution(s){
    var answer = "", max = 0;

    for(let x of s) {
        if(x.length > max) {
            max = x.length;
            answer = x;
        }
    }
    
    return answer;

    /*
    #===========================================================================================================================#
        1. answer를 빈 문자열로 초기화하고 max를 기본 0으로 설정한다.
        2. for of 반복문으로 전달받은 배열의 반복문을 돌린다.
        3. 만약의 해당배열의 length가 max보다 크다면 max에 x의 길이값을 넣고 answer에 해당하는 문자열을 넣는다.
        4. answer를 return 한다.
    #===========================================================================================================================#
    */
}

let str=["teacher", "time", "student", "beautiful", "good"];
console.log(solution(str));