/* ============================================================
* 자바스크립트 코딩테스트 연습문제
* 섹션 1
* 15. 가운데 문자 출력
* ============================================================ */

/*
#===========================================================================================================================#
    소문자로 된 단어(문자열)가 입력되면 그 단어의 가운데 문자를 출력하는 프로그램을 작성하세요.
    단 단어의 길이가 짝수일 경우 가운데 2개의 문자를 출력합니다.
#===========================================================================================================================#
*/

/*
#===========================================================================================================================#
    입력 설명
    - 첫 줄에 문자열이 입력된다. 문자열의 길이는 100을 넘지 않습니다.
    
    출력 설명
    - 첫 줄에 가운데 문자를 출력합니다.

    입력 예제 1
    study

    출력 예제 1
    u

    입력 예제 2
    good

    출력 예제 2
    oo
#===========================================================================================================================#
*/

function solution(s){
    var answer = "";
    var mid = Math.floor(s.length / 2);
    if(s.length % 2 == 1) {
        answer = s.substring(mid, mid + 1);
    } else {
        answer = s.substring(mid - 1, mid + 1);
    }
    
    return answer;

    /*
    #===========================================================================================================================#
        1. answer를 빈 문자열로 초기화한다.
        2. 가운데 인덱스를 알기 위해 mid라는 변수에 파라미터로 받은 study의 길이의 절반을 내림한 값을 저장한다.
        3. 만약 해당문자열의 length를 2로 나눈 나머지값이 1이면 홀수이므로 answer에 substring으로 mid부터 mid + 1로 해당 mid번째부터 그 다음 문자열까지 자른 문자열을 넣는다.
        4. 만약 해당문자열의 length를 2로 나눈 나머지값이 0이면 짝수이므로 answer에 substring으로 mid - 1부터 mid + 1로 해당 mid - 1번째부터 mid + 1 문자열까지 자른 문자열을 넣는다.
        5. answer를 return 한다.
    #===========================================================================================================================#
    */
}

console.log(solution("study"));