/* ============================================================
* 자바스크립트 코딩테스트 연습문제
* 섹션 1
* 2. 삼각형 판별하기
* ============================================================ */

/*
#===========================================================================================================================#
    길이가 서로 다른 A, B, C 세 개의 막대 길이가 주어지면 이 세 막대로 삼각형을 만들 수 있으면 “YES"를 출력하고,
    만들 수 없으면 ”NO"를 출력한다.
#===========================================================================================================================#
*/

/*
#===========================================================================================================================#
    입력 설명
    - 첫 번째 줄에 100이하의 서로 다른 A, B, C 막대의 길이가 주어진다.
    
    출력 설명
    - 첫 번째 줄에 “YES", "NO"를 출력한다.

    입력 예제 1
    6 7 11

    출력 예제 1
    YES

    입력 예제 2
    13 33 17

    출력 예제 2
    No
#===========================================================================================================================#
*/

function solution(a, b, c){
    var answer, max, sum;
    sum = a + b + c;
    max = Math.max(a, b, c);

    if((sum - max) <= max) {
        answer = "No"
    } else {
        answer = "Yes"
    }

    return answer;

    /*
    #===========================================================================================================================#
        1. answer와 max(세개의 파라미터 중 가장 큰 숫자), sum(모든 면 길이의 합계)를 선언한다.
        2. sum에 모든 파라미터의 합을 넣는다.
        3. max에는 Math.max로 세 개의 파라미터 중 가장 큰 수를 넣는다.
        4. 삼각형은 총길이에서 가장 긴 길이를 뺀 값이 가장 긴 길이보다 크다면 삼각형을 만드는 것이 불가능하므로 if문을 사용해 크다면 No를 넣는다.
        5. 만약 작다면 삼각형을 만드는 것이 가능하므로 Yes를 넣는다.
    #===========================================================================================================================#
    */
}

console.log(solution(13, 33, 17));