/* ============================================================
* 자바스크립트 코딩테스트 연습문제
* 섹션 1
* 8. 일곱 난쟁이
* ============================================================ */

/*
#===========================================================================================================================#
    왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 
    일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.
    아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다.
    뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.
    아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오
#===========================================================================================================================#
*/

/*
#===========================================================================================================================#
    입력 설명
    - 아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.
      
    출력 설명
    - 입력된 순서대로 일곱 난쟁이의 키를 출력한다.

    입력 예제 1
    20 7 23 19 10 15 25 8 13

    출력 예제 1
    20 7 23 19 10 8 13
#===========================================================================================================================#
*/

function solution(arr){
    var answer = arr;
    var sum = arr.reduce((a, b) => a + b, 0);
    for(var i=0; i<arr.length - 1; i++) {
        for(var j=i+1; j<arr.length; j++) {
            if((sum - (arr[i] + arr[j]) === 100)) {
                arr.splice(j, 1);
                arr.splice(i, 1);
            }
        }
    }

    /*
    #===========================================================================================================================#
        1. answer에 arr배열을 복사한다.
        2. reduce함수를 통해 sum을 0으로 초기화 한 뒤 arr의 모든 배열요소를 더한다.
        3. for 반복문을 통해 맨 뒤의 숫자를 제외한 나머지 숫자의 반복문을 돌린다(맨 마지막 숫자는 반복문을 돌리는건 똑같은 행동이라 무의미)
        4. for문 안의 for문을 넣어 i의 바로 다음번째부터 시작해서 맨 끝까지의 반복문을 돌린다.
        5. 배열의 전체 합에서 해당하는 arr의 i번째와 j번째를 더한 값을 뺐을 때 100이 나온다면 arr에서 j번째를 splice로 제거하고 i번째를 splice로 제거한다.
        * 이때 반드시 뒤에것부터 제거해야하는데 앞에것부터 제거하게 되면 배열이 당겨지므로 순서의 문제가 발생한다.
    #===========================================================================================================================#
    */
}

let arr=[20, 7, 23, 19, 10, 15, 25, 8, 13];
console.log(solution(arr));